apiVersion: v1
entries:
  openvas:
  - apiVersion: v2
    appVersion: "22.04"
    created: "2025-05-07T02:24:25.450307889+05:00"
    description: greenbone openvas
    digest: 8dbee6b7e666ce56144205b68eb86cd61482c75109b33605779cefa25920ad58
    name: openvas
    type: application
    urls:
    - https://nietxan.github.io/greenbone-community-edition-helm/charts/openvas-1.1.0.tgz
    version: 1.1.0
  - apiVersion: v2
    appVersion: "22.04"
    created: "2025-05-07T02:24:25.448596019+05:00"
    description: greenbone openvas
    digest: 87414e5133196dfc74ce28723715fde1a86302bb2f1051881e26d4a0ae88dec2
    name: openvas
    type: application
    urls:
    - https://nietxan.github.io/greenbone-community-edition-helm/charts/openvas-1.0.0.tgz
    version: 1.0.0
generated: "2025-05-07T02:24:25.444545824+05:00"
