apiVersion: v1
entries:
  openvas:
  - apiVersion: v2
    appVersion: "22.04"
    created: "2025-05-16T15:41:07.089629512+05:00"
    description: greenbone openvas
    digest: 1584cad264b137fb83cdf7e7b3654aa678ab42ce442f60a2afa9a2fd525c8ccb
    name: openvas
    type: application
    urls:
    - https://nietxan.github.io/greenbone-community-edition-helm/charts/openvas-1.2.0.tgz
    version: 1.2.0
  - apiVersion: v2
    appVersion: "22.04"
    created: "2025-05-16T15:41:07.088197965+05:00"
    description: greenbone openvas
    digest: 9d7db7d0352a6d6b6974a1c73e4708a18078cc72d921636bb5646ab88b244187
    name: openvas
    type: application
    urls:
    - https://nietxan.github.io/greenbone-community-edition-helm/charts/openvas-1.1.1.tgz
    version: 1.1.1
  - apiVersion: v2
    appVersion: "22.04"
    created: "2025-05-16T15:41:07.084272584+05:00"
    description: greenbone openvas
    digest: 8dbee6b7e666ce56144205b68eb86cd61482c75109b33605779cefa25920ad58
    name: openvas
    type: application
    urls:
    - https://nietxan.github.io/greenbone-community-edition-helm/charts/openvas-1.1.0.tgz
    version: 1.1.0
  - apiVersion: v2
    appVersion: "22.04"
    created: "2025-05-16T15:41:07.080696648+05:00"
    description: greenbone openvas
    digest: 87414e5133196dfc74ce28723715fde1a86302bb2f1051881e26d4a0ae88dec2
    name: openvas
    type: application
    urls:
    - https://nietxan.github.io/greenbone-community-edition-helm/charts/openvas-1.0.0.tgz
    version: 1.0.0
generated: "2025-05-16T15:41:07.076605576+05:00"
