apiVersion: v1
entries:
  openvas:
  - apiVersion: v2
    appVersion: "22.04"
    created: "2025-05-22T14:29:43.390789894+05:00"
    description: greenbone openvas
    digest: d169f4afff84dd14d91e543ea282a55e990d6f6a60b31834ce13445c4b491235
    name: openvas
    type: application
    urls:
    - https://nietxan.github.io/greenbone-community-edition-helm/charts/openvas-1.2.2.tgz
    version: 1.2.2
  - apiVersion: v2
    appVersion: "22.04"
    created: "2025-05-22T14:29:43.389106275+05:00"
    description: greenbone openvas
    digest: 5e2320413b6bcd3592611f81c5fc5300f06d1b7ae7bf3bb05399fdf00cc8e2fc
    name: openvas
    type: application
    urls:
    - https://nietxan.github.io/greenbone-community-edition-helm/charts/openvas-1.2.1.tgz
    version: 1.2.1
  - apiVersion: v2
    appVersion: "22.04"
    created: "2025-05-22T14:29:43.386829411+05:00"
    description: greenbone openvas
    digest: 1584cad264b137fb83cdf7e7b3654aa678ab42ce442f60a2afa9a2fd525c8ccb
    name: openvas
    type: application
    urls:
    - https://nietxan.github.io/greenbone-community-edition-helm/charts/openvas-1.2.0.tgz
    version: 1.2.0
  - apiVersion: v2
    appVersion: "22.04"
    created: "2025-05-22T14:29:43.384698567+05:00"
    description: greenbone openvas
    digest: 9d7db7d0352a6d6b6974a1c73e4708a18078cc72d921636bb5646ab88b244187
    name: openvas
    type: application
    urls:
    - https://nietxan.github.io/greenbone-community-edition-helm/charts/openvas-1.1.1.tgz
    version: 1.1.1
  - apiVersion: v2
    appVersion: "22.04"
    created: "2025-05-22T14:29:43.382866211+05:00"
    description: greenbone openvas
    digest: 8dbee6b7e666ce56144205b68eb86cd61482c75109b33605779cefa25920ad58
    name: openvas
    type: application
    urls:
    - https://nietxan.github.io/greenbone-community-edition-helm/charts/openvas-1.1.0.tgz
    version: 1.1.0
  - apiVersion: v2
    appVersion: "22.04"
    created: "2025-05-22T14:29:43.379806565+05:00"
    description: greenbone openvas
    digest: 87414e5133196dfc74ce28723715fde1a86302bb2f1051881e26d4a0ae88dec2
    name: openvas
    type: application
    urls:
    - https://nietxan.github.io/greenbone-community-edition-helm/charts/openvas-1.0.0.tgz
    version: 1.0.0
generated: "2025-05-22T14:29:43.375419003+05:00"
